spring.application.name=EurekaClientdemo

server.port=8082

#TO ensure this service does not act as a client instead stays as server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true